{
  "name": "react-native-template",
  "version": "0.0.1",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hybridheroes/opensource/react-native-template.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Hybrid Heroes",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hybridheroes/opensource/react-native-template/issues"
  },
  "homepage": "https://gitlab.com/hybridheroes/opensource/react-native-template/-/blob/main/README.md"
}
